# BELHunt

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  ink.jsk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/msq/inok/bel/belhunt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/msq/inok/bel/testKKD/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/bel/ink/bel/belhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msq/inok/bel/belhunt/: App.kt  MainActivity.kt  RulesActivity.kt  rx.kt
app/src/main/java/msq/inok/bel/belhunt/checkers/: BadWeatherGuard.kt  InetChecker.kt
app/src/main/java/msq/inok/bel/belhunt/data/: ApplicationSettings.kt  vals.kt
app/src/main/java/msq/inok/bel/belhunt/di/: AppComponent.kt  AppModule.kt
app/src/main/java/msq/inok/bel/belhunt/entities/: DataClassesForecast.kt
app/src/main/java/msq/inok/bel/belhunt/mvp/presenters/: Presenter.kt
app/src/main/java/msq/inok/bel/belhunt/mvp/view/: ImvpMainView.kt
app/src/main/java/msq/inok/bel/belhunt/presentation/presenters/: Presenter.kt
app/src/main/java/msq/inok/bel/belhunt/presentation/view/: ImvpMainView.kt
app/src/main/java/msq/inok/bel/belhunt/serverApi/: Communicator.kt  WeatherAPI.kt
app/src/main/java/msq/inok/bel/belhunt/services/: WeatherIService.kt
app/src/main/java/msq/inok/bel/belhunt/ui/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/msq/inok/bel/belhunt/ui/listAdapters/: WeatherListAdapter.kt
app/src/main/java/msq/inok/bel/belhunt/util/: BadWeatherGuard.kt  InetChecker.kt  WifiChecker.kt  constants.kt
app/src/main/java/msq/inok/bel/belhunt/util/converters/: WeatherMapConverter.kt
app/src/main/java/msq/inok/bel/belhunt/util/extensionsFuns/: extensions.kt
app/src/main/java/msq/inok/bel/belhunt/widget/factories/: MyService.kt  MyWidgetFactory.kt
app/src/main/java/msq/inok/bel/belhunt/widget/widgets/: MyProvider.kt  WeatherWidget.kt
app/src/main/java/msq/inok/bel/testKKD/: App.kt
app/src/main/java/msq/inok/bel/testKKD/data/: ApplicationSettings.kt  vals.kt
app/src/main/java/msq/inok/bel/testKKD/entities/: DataClassesForecast.kt
app/src/main/java/msq/inok/bel/testKKD/serverApi/: Communicator.kt  WeatherAPI.kt
app/src/main/java/msq/inok/bel/testKKD/services/: WeatherIService.kt
app/src/main/java/msq/inok/bel/testKKD/ui/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/msq/inok/bel/testKKD/ui/listAdapters/: WeatherListAdapter.kt
app/src/main/java/msq/inok/bel/testKKD/util/: BadWeatherGuard.kt  WifiChecker.kt
app/src/main/java/msq/inok/bel/testKKD/util/converters/: WeatherMapConverter.kt
app/src/main/java/msq/inok/bel/testKKD/util/extensionsFuns/: extensions.kt
app/src/main/java/msq/inok/bel/testKKD/widget/factories/: MyService.kt  MyWidgetFactory.kt
app/src/main/java/msq/inok/bel/testKKD/widget/widgets/: MyProvider.kt  WeatherWidget.kt
app/src/main/kotlin/bel/ink/bel/belhunt/: App.kt
app/src/main/kotlin/bel/ink/bel/belhunt/activities/: BarcodeActivity.kt  DetailActivity.kt  FaceCameraActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActitivy.kt  WeatherActivity.kt
app/src/main/kotlin/bel/ink/bel/belhunt/camViews/: AutoFitTextureView.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/kotlin/bel/ink/bel/belhunt/cameraSources/: Camera1Api.kt  ICameraApi.kt
app/src/main/kotlin/bel/ink/bel/belhunt/cameraSources/Cam2_COMMENTED/: CamActivity.kt  CameraActivity.kt
app/src/main/kotlin/bel/ink/bel/belhunt/cameraSources/actionInterfaces/: AutoFocusCallback.kt  AutoFocusMoveCallback.kt  PictureCallback.kt  ShutCallback.kt
app/src/main/kotlin/bel/ink/bel/belhunt/detectors/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt  FaceGraphic.kt
app/src/main/kotlin/bel/ink/bel/belhunt/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/bel/ink/bel/belhunt/entities/: Animal.kt
app/src/main/kotlin/bel/ink/bel/belhunt/fragments/: AnimalFragment.kt  GalleryFragment.kt
app/src/main/kotlin/bel/ink/bel/belhunt/ui/adapters/: AnimalAdapter.kt  GalleryAdapter.kt  ViewPagerAdapter.kt  (+1 more)
app/src/main/kotlin/bel/ink/bel/belhunt/utilits/: AppRouter.kt  GooglePlayChecker.kt  ImageSaver.kt  MediaRegistrator.kt  NetChecker.kt  PhotoNamer.kt  UserSessionWriter.kt  constants.kt  extensions.kt
app/src/main/kotlin/bel/ink/bel/belhunt/viewmodels/: AnimalsViewModel.kt  BarcodeViewModel.kt  CameraViewModel.kt  DetailViewModel.kt  GalleryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: aim_style.xml  aim_vector.xml  aim_vector_pressed.xml  bizon_vector.xml  camera_change_mode.xml  change_view_grid.xml  face_icon.xml  flash.xml  flash_off.xml  galery_icon.xml  googlelogo.xml  main_gradient.xml  qr_code.xml  qr_scan_icon.xml  rounded_edittext.xml  share_variats.xml  splash.xml  vectorlogo.xml  weather_vector.xml
app/src/main/res/drawable-v21/: btn_autofocus.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_q.xml  activity_rules.xml  activity_splash.xml  activity_start.xml  amimals_fragment.xml  app_bar_main.xml  content_gallery.xml  content_main.xml  gallery_fragment.xml  item_animal.xml  item_photo.xml  item_viewpager.xml  item_weather.xml  nav_header_main.xml  newdrawer.xml  secondlayout.xml  weather_widget.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml  widget_metadata.xml
app/src/test/java/msq/inok/bel/belhunt/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/msq/inok/bel/testKKD/: ExampleUnitTest.kt
(+10 files in other folders)
