apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'



android {
    signingConfigs {
        //I know it is stupid solution)
        config {
            keyAlias 'ink'
            keyPassword '123123'
            storeFile file('ink.jsk')
            storePassword '123123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "bel.ink.bel.belhunt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

ext {
    googlePlayServicesVersion = '15.0.0'
    supportVesrion = '27.1.1'
    AAC = '1.1.1'
    Room = '1.0.0'
    Dagger2 = '2.14.1'
    GlideVersion = '4.7.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation "com.android.support:appcompat-v7:$supportVesrion"
    implementation "com.android.support:design:$supportVesrion"
    implementation "com.android.support:cardview-v7:$supportVesrion"
    implementation "com.android.support:customtabs:$supportVesrion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:recyclerview-v7:$supportVesrion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation "com.android.support:cardview-v7:$supportVesrion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$AAC"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:$AAC"


    implementation "com.google.dagger:dagger:$Dagger2"
    kapt "com.google.dagger:dagger-compiler:$Dagger2"


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    kapt "com.github.bumptech.glide:compiler:$GlideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$GlideVersion") {
        transitive = false
    }
    /* implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"*/
    /*    implementation ("com.github.hotchemi:permissionsdispatcher:3.2.2") {
                   exclude module: "support-v13"
            }
            annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.2"*/
    //for save-release logging
    implementation 'com.jakewharton.timber:timber:4.7.0'
}

apply plugin: 'com.google.gms.google-services'
