apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "msq.inok.bel.belhunt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "2g"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'org.jetbrains.anko:anko-sdk15:0.10.4'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.karumi:dexter:4.1.1'
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.12'


    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Stetho-listener
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    implementation "com.arello-mobile:moxy:1.5.3"
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

}
