apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "msq.inok.bel.belhunt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "2g"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.0.2'*/


    //Anko DSL for Kotlin
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.4'
  /*  implementation 'org.jetbrains.anko:anko-support-v4:0.10.4'*/
  /*  implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'*/
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



    implementation 'com.karumi:dexter:4.1.1'

    implementation "com.squareup.picasso:picasso:2.5.2"

    //Dagger2 - without javax annot

    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'



    //Stetho-listener
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
}
