<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/makePhoto" />

        <item
            android:id="@+id/nav_qrscanner"
            android:icon="@drawable/qr_scan_icon"
            android:iconTint="#000000"
            android:title="@string/qr_scanner" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/deers"
            android:title="@string/gallery" />

        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/weather_vector"
            android:title="@string/weather" />

    </group>

    <item android:title="@string/Profile">
        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_person"
                android:title="@string/logount" />
        </menu>
    </item>

</menu>
