<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>

    <RadioGroup
        android:id="@+id/rgDaysForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/colorWhite"
            android:text="@string/now">
        </RadioButton>

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/fiveDays">
        </RadioButton>

        <RadioButton
            android:id="@+id/radio16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/sixteenDays">
        </RadioButton>
    </RadioGroup>

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_city_en"/>-->

    <EditText
        android:id="@+id/cityTitleView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"

        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/colorWhite"

        >

    </EditText>

    <ImageView
        android:id="@+id/imageGUNS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vectorlogo"
        />

    <Spinner
        android:id="@+id/spinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </Spinner>


    <Button
        android:id="@+id/addCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/add_city"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterTime"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:min="1"
        android:progress="30"
        android:text="@string/timeToUpdate"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textSeekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/okSetttingChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/ok"
        android:visibility="gone"
        >

    </Button>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        />
</LinearLayout>
